[gd_scene load_steps=11 format=3 uid="uid://wl0t2e5vxcmr"]

[ext_resource type="Texture2D" uid="uid://b0oy3b4wiu8de" path="res://assets/explosion/enemy-deadth.png" id="1_258kh"]
[ext_resource type="Script" path="res://enemy_explotion.gd" id="2_f1vl3"]
[ext_resource type="AudioStream" uid="uid://5fhbwd3dsi61" path="res://enemies/medium-explosion-40472.mp3" id="3_tddbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2bq"]
atlas = ExtResource("1_258kh")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8864"]
atlas = ExtResource("1_258kh")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxre"]
atlas = ExtResource("1_258kh")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1oks"]
atlas = ExtResource("1_258kh")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwb15"]
atlas = ExtResource("1_258kh")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6kt"]
atlas = ExtResource("1_258kh")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_llb8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1oks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6kt")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="enemyExplotion" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_llb8o")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_f1vl3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tddbv")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
