[gd_scene load_steps=4 format=3 uid="uid://d20yyijbn84s8"]

[ext_resource type="Script" path="res://moving_platform.gd" id="1_imsiu"]
[ext_resource type="Texture2D" uid="uid://wo811ut2pj2d" path="res://assets/tiles/Terrain (16x16).png" id="1_qh13x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhpjy"]
size = Vector2(82, 8)

[node name="movingPlatform" type="AnimatableBody2D"]
collision_mask = 32
script = ExtResource("1_imsiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1)
texture = ExtResource("1_qh13x")
region_enabled = true
region_rect = Rect2(0, 65, 47, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhpjy")
