[gd_scene load_steps=7 format=3 uid="uid://d2r6asn1msgqi"]

[ext_resource type="Texture2D" uid="uid://bbewra5qwapnm" path="res://assets/backgrounds/game_background_2/game_background_2.png" id="1_ec486"]
[ext_resource type="Script" path="res://levelBase/canvas_layer.gd" id="1_x1trf"]
[ext_resource type="FontFile" uid="uid://cuxvo4t8iamee" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_ejn53"]
[ext_resource type="AudioStream" uid="uid://cxew2vqqxgeex" path="res://assets/sound/Farm Frolics.ogg" id="3_rd555"]

[sub_resource type="LabelSettings" id="LabelSettings_72vwq"]
font = ExtResource("2_ejn53")
font_size = 78
font_color = Color(0.462745, 0.670588, 0.635294, 1)
outline_size = 8
outline_color = Color(0, 0.235294, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btk27"]
font = ExtResource("2_ejn53")
font_size = 30
font_color = Color(0.431373, 0.431373, 0.431373, 1)
outline_size = 14

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_x1trf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1022.0
offset_bottom = 601.0
texture = ExtResource("1_ec486")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -20.0
offset_right = 45.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FOXY ANTICS"
label_settings = SubResource("LabelSettings_72vwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PRESS SPACE TO PLAY"
label_settings = SubResource("LabelSettings_btk27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rd555")
autoplay = true
